# openrecommend

./: README.md  pom.xml
docs/: 01-业务设计文档.md  02-应用设计文档.md  03-数据设计文档.md  04-技术设计文档.md  05-API接口文档.md  06-数据库表结构.sql  07-模块实现总结.md  08-模块实现进度.md  09-工程完善总结.md  10-P1功能完成总结.md  11-P2功能完成总结.md  12-工程完成总结.md  13-待完善功能清单.md  开发计划.md
openrecommend-api/: pom.xml
openrecommend-api/src/main/java/com/qoobot/openrecommend/api/controller/: BehaviorController.java  ContentController.java  RecommendController.java  UserController.java
openrecommend-api/src/main/java/com/qoobot/openrecommend/api/dto/: RecommendItem.java  RecommendRequest.java  RecommendResponse.java
openrecommend-common/: pom.xml
openrecommend-common/src/main/java/com/qoobot/openrecommend/common/constants/: RecommendConstants.java
openrecommend-common/src/main/java/com/qoobot/openrecommend/common/enums/: BehaviorType.java  ContentType.java
openrecommend-common/src/main/java/com/qoobot/openrecommend/common/exception/: BusinessException.java
openrecommend-common/src/main/java/com/qoobot/openrecommend/common/result/: Result.java
openrecommend-service/: pom.xml
openrecommend-service/src/main/java/com/qoobot/openrecommend/algorithm/: CollaborativeFiltering.java  ContentBasedRecommender.java  SimilarityCalculator.java  TfIdfCalculator.java  VisualFeatureExtractor.java
openrecommend-service/src/main/java/com/qoobot/openrecommend/entity/: Article.java  BaseDO.java  Image.java  User.java  UserBehavior.java  UserProfile.java  Video.java
openrecommend-service/src/main/java/com/qoobot/openrecommend/mapper/: ArticleMapper.java  ImageMapper.java  UserBehaviorMapper.java  UserMapper.java  UserProfileMapper.java  VideoMapper.java
openrecommend-service/src/main/java/com/qoobot/openrecommend/service/: ArticleService.java  CacheService.java  ImageService.java  RankingService.java  RecommendService.java  UserBehaviorService.java  UserProfileService.java  VideoService.java
openrecommend-service/src/main/java/com/qoobot/openrecommend/service/impl/: ArticleServiceImpl.java  CacheServiceImpl.java  ImageServiceImpl.java  RankingServiceImpl.java  RecommendServiceImpl.java  UserBehaviorServiceImpl.java  UserProfileServiceImpl.java  VideoServiceImpl.java
openrecommend-web/: pom.xml
openrecommend-web/src/main/java/com/qoobot/openrecommend/: OpenRecommendApplication.java
openrecommend-web/src/main/java/com/qoobot/openrecommend/config/: MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
openrecommend-web/src/main/java/com/qoobot/openrecommend/exception/: GlobalExceptionHandler.java
openrecommend-web/src/main/java/com/qoobot/openrecommend/task/: HotContentTask.java  ProfileUpdateTask.java
openrecommend-web/src/main/resources/: application.yml
