<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>openrecommend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openrecommend-web</artifactId>
    <packaging>jar</packaging>

    <name>openrecommend-web</name>
    <description>Web模块 - 应用启动类、配置、过滤器、拦截器</description>

    <dependencies>
        <!-- 依赖API模块 -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openrecommend-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖服务模块 -->
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>openrecommend-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qoobot.openrecommend.OpenRecommendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
